Option Explicit
Err.Clear
'- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
'Function List
'- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
'			Function Name								|     Developer								|		Date		|	Comment
'- - - - - - - - - - - - - - - - - - - - - - - - - - - -| - - - - - - - - - - - - - - - - -	--------| - - - - - - - - - | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
'001. Fn_Web_UI_WebObject_Operations					|	Mohini.Deshmukh@knorr-bremse.com		|	17-July-2020		|	Function used to perform operations on Webobjects						 
'002. Fn_Web_UI_WebEdit_Operations					|	Mohini.Deshmukh@knorr-bremse.com		|	17-July-2020		|	Function used to perform operations on WebEditBox object
'003. Fn_WEB_UI_WebButton_Operations					|	Mohini.Deshmukh@knorr-bremse.com		|	17-July-2020		|	Function used to perform operations on WebButton object
'004. Fn_Web_UI_WebElement_Operations				|	Mohini.Deshmukh@knorr-bremse.com		|	29-July-2020		|	Function used to perform operations on WebElement object
''- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
'Functions starts here
'- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - @Function Header Start 
'Function Name			:	Fn_Web_UI_WebObject_Operations
'Function Description	:	Function used to perform operations on Webobjects.
'Function Parameters	:   1.sFunctionName: Name of function
'						    2.sAction: Action name
'							3.objReferencePath: Reference path of Object
'							4.iTimeOut: Time out time in seconds
'							5.sPropertyName: Valid Property Name
'							6.sPropertyValue: Property value
'Function Return Value	 : 	True or False
'Wrapper Function	     : 	NA
'Function Pre-requisite	 :	No
'Function Usage		     :	Call Fn_Web_UI_WebObject_Operations("Start Active Workspace", "settoproperty", obj_AWCTeamcenterHome.WebElement("wele_GroupValue"), "2", "innertext", sGroup)
'Function Usage		     :	Call Fn_Web_UI_WebObject_Operations("Start Active Workspace", "getroproperty", obj_AWCTeamcenterHome.WebElement("wele_RoleDropdown"), "2", "title", "")
'Function Usage		     :	Call Fn_Web_UI_WebObject_Operations("Start Active Workspace", "exist", obj_AWCTeamcenterHome.WebElement("wele_RoleDropdown"), "5", "", "")
'                       
'History			     :
' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
'	Developer Name				|	Date			|	Rev. No.   	|	      Reviewer		|	Changes Done	
' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
'	Mohini Deshmukh			    |  17-July-2020	    |	 1.0		|	  	| 		Created
' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -@Function Header End
Public Function Fn_Web_UI_WebObject_Operations(sFunctionName, sAction, objReferencePath, iTimeOut, sPropertyName, sPropertyValue)
	Err.Clear
	'Initially set function return value as False
	Fn_WEB_UI_WebObject_Operations = False
	
	'Set the default time out
	If iTimeOut = "" Then
		iTimeOut = DEFAULT_TIMEOUT
	Else
		iTimeOut = cInt(iTimeOut)
	End If
	' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Select Case lcase(sAction)
		' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
		'Case to verify existance of Webobject
		Case "exist"
			Fn_Web_UI_WebObject_Operations = objReferencePath.Exist(iTimeOut)
			If Fn_Web_UI_WebObject_Operations Then
'				Reporter.ReportEvent micPass, "Existence of WebObject", "WebObject is exist"
				Fn_Web_UI_WebObject_Operations=True
			End If
		' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
		'Case to verify non existance of Webobject
		Case "nonexist"
			Fn_Web_UI_WebObject_Operations = objReferencePath.Exist(iTimeOut)
			If Fn_Web_UI_WebObject_Operations =False Then
				'Reporter.ReportEvent micPass, "Existence of WebObject", "WebObject does not exist"
				Fn_Web_UI_WebObject_Operations=True
			Else
				Fn_Web_UI_WebObject_Operations=False
			End If
		' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
		'Case to verify Webobject is enabled
		Case "enabled"
			'Verify if the reference path of object is exist
			If Fn_Web_UI_WebObject_Operations(sFunctionName, "Exist", objReferencePath, iTimeOut,"","") Then
				If objReferencePath.CheckProperty("Disabled",0) Then
					Reporter.ReportEvent micPass, "Existence and Enable the WebObject", "WebObject is exist and enabled"
					Fn_Web_UI_WebObject_Operations = True
				Else
					Reporter.ReportEvent micPass, "Existence and Enable the WebObject", "WebObject is not enabled"
					Fn_Web_UI_WebObject_Operations = True
				End If
			Else
				Reporter.ReportEvent micFail, "Existence and Enable the WebObject", "WebObject does not exist"
			End If
		' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
		'Case to get the property value
		Case "getroproperty"
				Fn_Web_UI_WebObject_Operations = objReferencePath.GetROProperty(sPropertyName)
				Reporter.ReportEvent micPass, "Fetched  property value", "Sucessfully fetched  property value [ " & sPropertyName & " ] of object [ "& objReferencePath.ToString &" ]"
		' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
		'Case to set the property value
		Case "settoproperty"
				objReferencePath.SetTOProperty sPropertyName,sPropertyValue
'				Reporter.ReportEvent micPass, "Set property value", "Sucessfully set property [ " & sPropertyName & " ] of object [ "& objReferencePath.ToString &" ] with value [ " & sPropertyValue & " ]"
				Fn_Web_UI_WebObject_Operations = True
		' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
		'Case to CheckProperty  
		Case "notcheckproperty"
				Fn_Web_UI_WebObject_Operations=objReferencePath.CheckProperty(sPropertyName,sPropertyValue,iTimeOut)
				If Fn_Web_UI_WebObject_Operations=False Then
					Reporter.ReportEvent micPass, "Check property value", "Sucessfully check property [ " & sPropertyName & " ] of object [ "& objReferencePath.ToString &" ] with value [ " & sPropertyValue & " ]"
					Fn_Web_UI_WebObject_Operations = True
				Else
					Fn_Web_UI_WebObject_Operations=False
				End If	
		' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
			'Case to CheckProperty  
			Case "checkproperty"
					objReferencePath.CheckProperty sPropertyName,sPropertyValue,iTimeOut
					Reporter.ReportEvent micPass, "Check property value", "Sucessfully check property [ " & sPropertyName & " ] of object [ "& objReferencePath.ToString &" ] with value [ " & sPropertyValue & " ]"
					Fn_Web_UI_WebObject_Operations = True				
		' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -			
		Case "waituntilexist"
				objReferencePath.WaitProperty sPropertyName,sPropertyValue,iTimeOut
				Reporter.ReportEvent micPass, "Wait property value", "Sucessfully wait until property [ " & sPropertyName & " ] of object [ "& objReferencePath.ToString &" ] Achive value [ " & sPropertyValue & " ]"
				Fn_Web_UI_WebObject_Operations = True					
		' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
		'Case to handle invalid request
		Case Else
			Reporter.ReportEvent micFail, "Fn_WEB_UI_WebObject_Operations", "No valid case was passed for function [ Fn_WEB_UI_WebObject_Operations ] "
	End Select
' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -	
End Function
'- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - @Function Header Start 
'Function Name			:	Fn_WEB_UI_WebButton_Operations
'Function Description	:	Function used to perform operations on WebButton object.
'Function Parameters	:   1.sFunctionName: Name of function
'						    2.sAction: Action name
'							3.objWebDialog: Object of Container  in which WebButton is present
'							4.sWebButtonName: Repository Name of WebButton
'							5.iX: X cordinate  Value
'							6.iY: Y cordinate Value
'							7.sMicButton: MouseButton Click Name
'Function Return Value	 : 	True or False'
'Wrapper Function	     : 	NA
'Function Pre-requisite	 :	No
'Function Usage		     :	Call Fn_WEB_UI_WebButton_Operations("", "click", obj_AWCTeamcenterHome, "wbtn_DocumentViewbutton","","","")                  
'History			     :
' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
'	Developer Name				|	Date			|	Rev. No.   	|	      Reviewer		|	Changes Done	
' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
'	Mohini Deshmukh				|  17-July-2020	    |	 1.0		|			| 		Created
' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -@Function Header End
Public Function Fn_WEB_UI_WebButton_Operations(sFunctionName, sAction, objWebDialog, sWebButtonName,iX,iY,sMicButton)
	'Declaring Variables	
	Dim objWebButton,bResult
	
	'Initially set function return value as False
	Fn_WEB_UI_WebButton_Operations=False
	
	'Object Creation
	If sWebButtonName<>"" Then
		Set objWebButton = objWebDialog.WebButton(sWebButtonName)	
	Else
		Set objWebButton = objWebDialog
	End If
	
	'Verify WebButton object exists
	IF WaitUntilExist(objWebButton, 60, 2) Then
		If  Fn_Web_UI_WebObject_Operations("Fn_WEB_UI_WebButton_Operations", "Enabled", objWebButton , "","","") = False Then
			Set objWebButton=Nothing
			Exit Function
		End If
	Else
		Set objWebButton=Nothing
		Exit Function	
	End  If	
	' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Select Case lcase(sAction)
		' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
		'Click the Web button
		Case "click"
			If  iX <> "" AND iY <> "" Then
				'Click the mouse button at X,Y Co-ordinates
				objWebButton.Click iX, iY, sMicButton
			Else
				objWebButton.highlight
				objWebButton.Click
''				wait 2
			End If
			Fn_WEB_UI_WebButton_Operations = True
		' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	End Select
	' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	'Report any unexpected runtime error
	If Err.Number <> 0 Then
		Reporter.ReportEvent micFail, "Fn_WEB_UI_WebButton_Operations", "Fail To perform operation [ " & Cstr(sAction) & " ] due to error number [ " & Cstr(Err.Number) & " ] with error description [ " & Cstr(Err.Description) & " ]"
		Fn_WEB_UI_WebButton_Operations = False
	End If
	'Release objects	
	Set objWebButton = Nothing
End Function
'- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - @Function Header Start 
'Function Name			:	Fn_Web_UI_WebEdit_Operations
'Function Description	:	Function used to perform operations on WebEditBox object.
'Function Parameters	:   1.sFunctionName: Name of function
'							2.sAction: Action Name
'							3.objWebDialog: Object of Container  in which WebEditBox is present
'							4.sWebEdit: Repository name of WebEditBox
'							5.sValue: Text String Value
'Function Return Value	 : 	True or False
'Wrapper Function	     : 	NA
'Function Pre-requisite	 :	No
'Function Usage		     :	Call Fn_Web_UI_WebEdit_Operations("Fn_Web_UI_WebEdit_Operations","Set",objWebDialog, "Name", "Testing" )
'Function Usage		     :	Call Fn_Web_UI_WebEdit_Operations("Fn_Web_UI_WebEdit_Operations","SendString",objWebDialog,"Name","Testing" )
'Function Usage		     :	Call Fn_Web_UI_WebEdit_Operations("Fn_Web_UI_WebEdit_Operations","setsecure",objWebDialog,"password","Testing" )                  
'History			     :
' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
'	Developer Name				|	Date			|	Rev. No.   	|	      Reviewer		|	Changes Done	
' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
'	Mohini Deshmukh				|  17-July-2020	    |	 1.0		|		  | 		Created
' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -@Function Header End
Public Function Fn_Web_UI_WebEdit_Operations(sFunctionName, sAction, objWebDialog, sWebEdit, sValue)
	Err.Clear
	'Declaring Variables
	Dim objWebEdit,objDeviceReplay

	'Initially set function return value as False
	Fn_Web_UI_WebEdit_Operations=False
	
	If sWebEdit<>"" Then
		Set objWebEdit = objWebDialog.WebEdit(sWebEdit)
	Else
		Set objWebEdit = objWebDialog
	End If
	
	'Verify WebEditBox object exists
	IF WaitUntilExist(objWebEdit, 60, 3)=False Then	
		'Report error/message when WebEditBox object is not exist
		Reporter.ReportEvent micFail, "Existence of Web Edit box", "WebEditBox does not exist"
		Set objWebEdit=Nothing
			
	End  If	
	' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -	
	Select Case lcase(sAction)
		' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
		'Case to set the value in WebEditBox
		Case "set","setnocheck"
			wait 1
			objWebEdit.Set " "
			wait 2
			objWebEdit.Set sValue
			wait 1
			If lcase(sAction)="set" Then
				objWebEdit.CheckProperty "value",sValue,2
				Reporter.ReportEvent micPass, "Check property value", "Sucessfully check property [ value ] of object [ "& objWebEdit.ToString &" ] with value [ " & sValue & " ]"
			End If
			Reporter.ReportEvent micPass, "Set Value in WebEditBox", "Successfully set the value [ " & Cstr(sValue) & " ] in WebEditBox [ " & objWebEdit.toString & " ]"	
			Fn_Web_UI_WebEdit_Operations = True
		' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -		
		'Case to set the value in WebEditBox
		Case "setext"
			wait 2
			objWebEdit.Set sValue
			wait 1
			objWebEdit.CheckProperty "value",sValue,2
			Reporter.ReportEvent micPass, "Check property value", "Sucessfully check property [ value ] of object an [ "& objWebEdit.ToString &" ] with value [ " & sValue & " ]"
			Reporter.ReportEvent micPass, "Set Value in WebEditBox", "Successfully set the value [ " & Cstr(sValue) & " ] in WebEditBox [ " & objWebEdit.toString & " ]"	
			Fn_Web_UI_WebEdit_Operations = True
		' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
		'Case to set the value in WebEditBox using send string method
      	   Case "sendstring"
	        Set objDeviceReplay = CreateObject("Mercury.DeviceReplay")
			objWebEdit.Set ""
			objWebEdit.Object.focus
			objDeviceReplay.SendString sValue
			Wait 0, 300
			objDeviceReplay.PressKey 28
			
			Reporter.ReportEvent micPass, "Set Value in WebEditBox", "Successfully type the value [ " & Cstr(sValue) & " ] in WebEditBox [ " & objWebEdit.toString & " ]"
			Set objDeviceReplay =Nothing
			Fn_Web_UI_WebEdit_Operations = True
		' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
		'Case to click in WebEditBox 
		Case "click"
			objWebEdit.highlight
			objWebEdit.Click
			wait 1
			Reporter.ReportEvent micPass, "Click in WebEditBox", "Successfully in WebEditBox "
			Fn_Web_UI_WebEdit_Operations = True
		' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
		'Case to set the value in WebEditBox
		Case "setsecure"
			'Verify WebEditBox object is enabled
			If Fn_Web_UI_WebObject_Operations("Fn_WEB_UI_WebEdit_Operations", "Enabled", objWebEdit,"","","") = False Then
				Reporter.ReportEvent micFail, "Existence of Web Edit box", "WebEditBox is not enabled"
				'Release Object
				Set objWebEdit = Nothing
				Fn_WEB_UI_WebEdit_Operations= False
				Exit Function
			End If
		
			objWebEdit.SetSecure sValue
'			objWebEdit.CheckProperty "value",sValue,2
'			Reporter.ReportEvent micPass, "Check property value", "Sucessfully check property [ value ] of object [ "& objWebEdit.ToString &" ] with value [ " & sValue & " ]"
			Reporter.ReportEvent micPass, "Set Value in WebEditBox", "Successfully set the value [ " & Cstr(sValue) & " ] in WebEditBox [ " & objWebEdit.toString & " ]"
			Fn_Web_UI_WebEdit_Operations = True
		' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -	
		Case Else
			Reporter.ReportEvent micFail, "Fn_WEB_UI_WebEdit_Operations", "[No k case] : No valid case was passed for function [ Fn_WEB_UI_WebEdit_Operations ]"
		' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -	
	End Select
	' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -	
	'Report any unexpected runtime error
	If Err.Number <> 0 Then
		Reporter.ReportEvent micFail, "Fn_Web_UI_WebEdit_Operations", "Fail To perform operation [ " & Cstr(sAction) & " ] due to error number [ " & Cstr(Err.Number) & " ] with error description [ " & Cstr(Err.Description) & " ]"
		Fn_WEB_UI_WebEdit_Operations = False
	End If
	
	'Release objects
	Set objWebEdit = Nothing
End Function
' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
'Function Name		:	Fn_Web_UI_WebElement_Operations
'Description		:	Function to perform operations on Web Element.
'Parameters			:	1. sFunctionName
'						2. sAction
'						3. objPage : Valid Page Path
'						4. sWebElement    : Valid WebElement Name
'						5. iXValue	  : Valid X Co-ordiate value
'						6. iYValue	  : Valid Y Co-ordiate value
'						7. coMicButtonToClick : Valid Mouse button to be Clicked
'Return Value		: 	TRUE \ FALSE
'Pre-requisite		:	Teamcenter web application should be displayed
'Examples			:	Call Fn_Web_UI_WebElement_Operations("Start Active Workspace","Click",obj_AWCTeamcenterHome.WebElement("wele_GoBack"),"","","","")
'						Call Fn_Web_UI_WebElement_Operations("Filter Search Result by Projects","Click",obj_AWCTeamcenterHome.WebElement("wele_FilterProjectsValue"),"",1,1,micLeftBtn)					
'History			:
' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
'	Developer Name				|	Date			|	Rev. No.   	|	      Reviewer		|	Changes Done	
' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
'	Mohini Deshmukh			    |  29-July-2020	    |	 1.0		|	  	| 		Created
' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -@Function Header End
Public Function Fn_Web_UI_WebElement_Operations(sFunctionName,sAction,objPage,sWebElement,iXValue,iYValue,coMicButton)
  	Err.Clear
	  Dim objWebElement, sFuncLog,bResult
	   Dim WshShell
	Set WshShell = CreateObject("WScript.Shell")
	'Object Creation
	If sWebElement<>"" Then
		Set objWebElement = objPage.WebElement(sWebElement)
	Else
		Set objWebElement = objPage
	End If
	
	Fn_Web_UI_WebElement_Operations = False
	
'	IF WaitUntilExist(objWebElement, 60, 5)=False Then	
	If objWebElement.Exist=False Then
'		Reporter.ReportEvent micFail, "Existence of webelement", objWebElement.tostring & "webelement does not exist"
		Set objWebElement=Nothing
		Exit Function	
	End If
	' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -	
	Select Case lcase(sAction)
		' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -	
		Case "click"
       		     If  iXValue <> "" AND iYValue <> "" Then
				'Click the mouse button at X,Y Co-ordinates
				objWebElement.Click iXValue, iYValue, coMicButton
				Fn_Web_UI_WebElement_Operations = True
			Else
				objWebElement.highlight
				objWebElement.Object.focus
				objWebElement.Click
				Fn_Web_UI_WebElement_Operations = True
			End If
		' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -		
		Case "clickext"
       		     If  iXValue <> "" AND iYValue <> "" Then
				'Click the mouse button at X,Y Co-ordinates
				objWebElement.Click iXValue, iYValue, coMicButton
				Fn_Web_UI_WebElement_Operations = True
			Else
				objWebElement.Object.focus
				objWebElement.Click
				Fn_Web_UI_WebElement_Operations = True
			End If
		' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -		
		Case "multiselect"
'		Set objDeviceReplay = CreateObject("Mercury.DeviceReplay")
				objWebElement.Object.focus
				WshShell.SendKeys "+"
				objWebElement.Click
				
				Fn_Web_UI_WebElement_Operations = True
		' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -			
		 Case "rightmousebutton"	
'		 		If  iXValue <> "" AND iYValue <> "" Then
				'Click the mouse button at X,Y Co-ordinates
				objWebElement.Object.focus
				objWebElement.highlight
'				objWebElement.Click 1,1,micRightButton
				WshShell.SendKeys "+{F10}"
				Fn_Web_UI_WebElement_Operations = True
'			    End If
	End Select
	' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -	
	Set objWebElement = Nothing
End Function

